G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.4-9.0.4-0~ubuntu24.04.1*
G04 #@! TF.CreationDate,2026-01-10T22:59:58+01:00*
G04 #@! TF.ProjectId,BSH_FRG_10024820,4253485f-4652-4475-9f31-303032343832,1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.4-9.0.4-0~ubuntu24.04.1) date 2026-01-10 22:59:58*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.400000X1.900000*%
%ADD11R,1.300000X1.900000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,D1*
X140350000Y-110000000D03*
D11*
X142000000Y-110000000D03*
G04 #@! TD*
M02*
