G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.4-9.0.4-0~ubuntu24.04.1*
G04 #@! TF.CreationDate,2025-09-13T11:56:24+02:00*
G04 #@! TF.ProjectId,SMG_OVN_DE96-00994A,534d475f-4f56-44e5-9f44-4539362d3030,1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.4-9.0.4-0~ubuntu24.04.1) date 2025-09-13 11:56:24*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.200000X-0.200000X-0.275000X0.200000X-0.275000X0.200000X0.275000X-0.200000X0.275000X0*%
%ADD11RoundRect,0.200000X0.275000X-0.200000X0.275000X0.200000X-0.275000X0.200000X-0.275000X-0.200000X0*%
%ADD12RoundRect,0.200000X-0.275000X0.200000X-0.275000X-0.200000X0.275000X-0.200000X0.275000X0.200000X0*%
%ADD13RoundRect,0.200000X0.200000X0.275000X-0.200000X0.275000X-0.200000X-0.275000X0.200000X-0.275000X0*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,R4*
X153500000Y-116500000D03*
X155150000Y-116500000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,R2*
X165750000Y-111000000D03*
X165750000Y-109350000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,R16*
X139750000Y-103425000D03*
X139750000Y-105075000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,R13*
X155750000Y-119750000D03*
X154100000Y-119750000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,R11*
X159425000Y-93750000D03*
X161075000Y-93750000D03*
G04 #@! TD*
G04 #@! TO.C,R3*
X159500000Y-115250000D03*
X161150000Y-115250000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,R8*
X143000000Y-99250000D03*
X143000000Y-97600000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,R1*
X166175000Y-104250000D03*
X167825000Y-104250000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,R18*
X166750000Y-120325000D03*
X166750000Y-118675000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,R10*
X153750000Y-92000000D03*
X155400000Y-92000000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,R7*
X143000000Y-104750000D03*
X143000000Y-103100000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,R15*
X149250000Y-88425000D03*
X149250000Y-90075000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,R5*
X147750000Y-115250000D03*
X149400000Y-115250000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,R14*
X167000000Y-88425000D03*
X167000000Y-90075000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,R9*
X147750000Y-93750000D03*
X149400000Y-93750000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,R19*
X169750000Y-103425000D03*
X169750000Y-105075000D03*
G04 #@! TD*
G04 #@! TO.C,R6*
X143000000Y-109250000D03*
X143000000Y-110900000D03*
G04 #@! TD*
G04 #@! TO.C,R17*
X149250000Y-118425000D03*
X149250000Y-120075000D03*
G04 #@! TD*
G04 #@! TO.C,R12*
X165750000Y-97500000D03*
X165750000Y-99150000D03*
G04 #@! TD*
M02*
